public class Main
{
	public static void main(String[] args) {
		
		float [][] notasAlunos = new float [3][4];
		
		notasAlunos[0][0] = 8;
		notasAlunos[0][1] = 7;
		notasAlunos[0][2] = 6;
		notasAlunos[0][3] = 8;
		
		notasAlunos[1][0] = 8;
		notasAlunos[1][1] = 9;
		notasAlunos[1][2] = 5;
		notasAlunos[1][3] = 8;
		
		notasAlunos[2][0] = 10;
		notasAlunos[2][1] = 7;
		notasAlunos[2][2] = 9;
		notasAlunos[2][3] = 8;
		
		int aluno = 0;
		
        for (int i = 0; i < notasAlunos.length; i++) {
            
            aluno = i + 1;
            System.out.println("Nota do aluno: " + aluno);
            
            for (int j = 0; j < notasAlunos[i].length; j++) {
                System.out.println(notasAlunos[i][j] + " ");
            }
            System.out.println(" ");
        }
        
        //for para calcular a média dos alunos
        
        for (int i = 0; i < notasAlunos.length; i++) {
            double media = 0;
            double soma = 0;
            
            for (int j = 0; j < notasAlunos[i].length; j++) {
                soma = soma + notasAlunos[i][j];
            }
            
            System.out.println("Media do aluno: " + i + +" é: " + (soma/4));
            
            
        }
        
		
		
		
		
		
	}
}


